<html>

<head>
    <link rel="stylesheet" type="text/css" href="file://$$ABS_PATH_TO_ROOT$$/semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="file://$$ABS_PATH_TO_ROOT$$/resources/style.css">
</head>

<body>
    <h3 class="ui attached centered header">
        Sublime Settings Importer
    </h3>

    <div class="ui centered grid">
        <div class="row">
            <div class="content">Sublime Settings Folder:
                <span id="sublimeFolderPath" class="ui mini message"></span>
                <span class="button ui browseButton">Browse...
            </div>
        </div>
    </div>

    <!-- Useful for extending to other import types like snippets  -->
    <!-- <div class="ui two column centered grid">
        <div class="row centered">
            <div class="column">
                <div id='navigation_menu' class="ui secondary pointing menu">
                    <a class="item active" data-navtype="import-category-settings">
                        Import Settings
                    </a>
                    <a class="item" data-navtype="import-category-extensions">
                        Import Extensions
                    </a>
                    <a class="item" data-navtype="import-category-themes">
                        Import Themes
                    </a>
                </div>
            </div>
        </div>
    </div> -->


    <!-- Import Settings Tab Start -->
    <div id='import-category-settings' class='import-category'>
        <div class="ui grid">
            <div class="three column centered row">
                <div class="column">
                    <div id="tableWrapper">
                        <div class="ui accordion">
                            <div class="active title">
                                <i class="dropdown icon"></i>
                                Mapped Settings
                            </div>
                            <div class="active content">
                                <table id='sublime-settings-table' class='ui selectable collapsing striped single line unstackable table'>
                                    <thead class="ui">
                                        <th id='select_all_th' class='clickable_parent'>
                                            <input class="select_all_checkbox ui checkbox" type="checkbox">
                                        </th>
                                        <th colspan="2" class='center aligned'>Sublime</th>
                                        <th><i class="mapping-arrow long arrow alternate right icon"></i></th>
                                        <th colspan="2" class='center aligned'>VS Code</th>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id='add-settings-button' class="ui small button primary button disabled">Import Settings</div>
                        <h3 id='success_import_message'></h3>
                    </div>
                </div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
        </div>
    </div>
    <!-- Import Settings Tab End -->


    <!-- Import Packages Tab Start -->

    <div id='import-category-extensions' class='import-category ui doubling stackable three cards centered hidden'></div>

    <!-- Import Packages Tab End -->


    <!-- Import Themes Tab Start -->

    <div id='import-category-themes' class='import-category ui doubling stackable three cards centered hidden'></div>

    <!-- Import Themes Tab End -->


    <!-- Templates Start -->
    <div id='packageCardHeaderTemplate' class='hidden'>
        <div class="ui card">
            <div class="content">
                <div class="header sublimePackageName"></div>
                <div class="ui divider"></div>
            </div>
        </div>
    </div>

    <div id='packageCardBodyTemplate' class='hidden'>
        <div class="clone">
            <div class="ui basic label">
                <h3 class="header packageName">ESLint</h3>
            </div>
            <div class="ui labeled button" tabindex="0">
                <div class="ui green button addExtensionButton">
                    <i class="add icon"></i>
                    Add Extension
                </div>
            </div>
            <div class="content">
                <span class="packageDescription"></span>
            </div>
            <div class="ui divider"></div>
        </div>
    </div>

    <div id='accordionTemplate' class='hidden'>
        <div class="ui accordion">
            <div class="title">
                <i class="dropdown icon"></i>
                <span class='titleText'></span>
            </div>
            <div class="content">
                <p class="transition contentText hidden"></p>
            </div>
        </div>
    </div>


    <div id='dimmerNoSublimeFolderTemplate' class='hidden'>
        <div class="ui page dimmer">
            <div class="content">
                <div class="center">
                    <h2 class="ui inverted icon header">
                        <i class="exclamation icon"></i>
                        No Sublime Settings Folder found
                        <div class="sub header">The default places for the Sublime settings folder are:</div>
                    </h2>

                    <div class="ui items">
                        <div class="item">
                            <div class="content">
                                <div class="header white">Windows</div>
                                <div class="meta">
                                    <span class="folder-path white"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button ui browseButton">Browse...</div>
            </div>
        </div>
    </div>


    <div id='duplicateVsCodeWarningIconTemplate' class='hidden'>
        <span class='duplicate-label' data-tooltip="">
            <i class="red exclamation triangle icon"></i>
        </span>
    </div>
    <!-- Templates End -->

</body>
<script src="file://$$ABS_PATH_TO_ROOT$$/node_modules/jquery/dist/jquery.min.js"></script>
<script src="file://$$ABS_PATH_TO_ROOT$$/semantic/dist/semantic.min.js"></script>
<script src="file://$$ABS_PATH_TO_ROOT$$/out/frontend/mainFrontend.js"></script>
<script src="file://$$ABS_PATH_TO_ROOT$$/out/frontend/settingsPageFrontend.js"></script>
<script src="file://$$ABS_PATH_TO_ROOT$$/out/frontend/packagesFrontend.js"></script>

</html>